# java-common-utils

./: .gitignore  README.md  pom.xml
.github/: simple-tests.yml
.github/workflows/: CodeQL.yml  simple-tests.yml
src/main/java/arg_parser/: Argument.java  CLIArgParser.java  JavaArgParser.java
src/main/java/com/clumd/projects/java_common_utils/arg_parser/: Argument.java  CLIArgParser.java  JavaArgParser.java
src/main/java/com/clumd/projects/java_common_utils/base_enhancements/: FunctionPotentialException.java  NamedThreadFactory.java  ObjectInputStreamWithClassLoader.java  ObjectInputStreamWithClassLoaderAndHeaders.java  ObjectOutputStreamWithCustomisableHeaders.java  PortableSocket.java  UnwrappableException.java  UnwrappableRuntimeException.java  UnwrappableThrowable.java  WrappedThrowable.java
src/main/java/com/clumd/projects/java_common_utils/files/: FileUtils.java
src/main/java/com/clumd/projects/java_common_utils/logging/: ConsoleController.java  CustomLevel.java  CustomLogController.java  CustomLogHandler.java  ExtendedLogger.java  ExtendedLoggerFactory.java  ExtendedLoggerProvider.java  ExtendedSlf4jLogger.java  FileController.java  Format.java  Level.java  LevelFormat.java  LogLevel.java  LogLevelFormat.java  LogRoot.java
src/main/java/com/clumd/projects/java_common_utils/logging/api/: CustomLogController.java  CustomLogHandler.java  LogLevel.java  LogLevelFormat.java  LoggableData.java
src/main/java/com/clumd/projects/java_common_utils/logging/common/: CustomLevel.java  ExtendedLogRecord.java  Format.java
src/main/java/com/clumd/projects/java_common_utils/logging/controllers/: ConsoleController.java  DenseConsoleController.java  DenseFileController.java  FileController.java
src/main/java/com/clumd/projects/java_common_utils/models/: ImmutablePair.java  Pair.java
src/test/java/arg_parser/: ArgumentTest.java  JavaArgParserTest.java
src/test/java/com/clumd/projects/java_common_utils/: AsyncTestThread.java  NetworkingTestUtils.java
src/test/java/com/clumd/projects/java_common_utils/arg_parser/: ArgumentTest.java  JavaArgParserTest.java  TypicalUsageTest.java
src/test/java/com/clumd/projects/java_common_utils/base_enhancements/: FunctionPotentialExceptionTest.java  NamedThreadFactoryTest.java  ObjectInputStreamWithClassLoaderAndHeadersTest.java  ObjectInputStreamWithClassLoaderTest.java  ObjectOutputStreamWithCustomisableHeadersTest.java  PortableSocketTest.java  UnwrappableExceptionTest.java  UnwrappableRuntimeExceptionTest.java  UnwrappableThrowableTest.java  WrappedThrowableTest.java
src/test/java/com/clumd/projects/java_common_utils/files/: FileUtilsTest.java
src/test/java/com/clumd/projects/java_common_utils/logging/: ConsoleControllerTest.java  CustomLevelTest.java  ExtendedLoggerFactoryTest.java  ExtendedLoggerProviderTest.java  ExtendedLoggerTest.java  ExtendedSlf4jLoggerTest.java  FileControllerTest.java  LevelTest.java  LogLevelTest.java  LogRootTest.java  LogRootWithoutInitTest.java
src/test/java/com/clumd/projects/java_common_utils/logging/api/: LoggableDataTest.java
src/test/java/com/clumd/projects/java_common_utils/logging/common/: CustomLevelTest.java  ExtendedLogRecordTest.java
src/test/java/com/clumd/projects/java_common_utils/logging/controllers/: ConsoleControllerTest.java  DenseConsoleControllerTest.java  DenseFileControllerTest.java  FileControllerTest.java
src/test/java/com/clumd/projects/java_common_utils/models/: ImmutablePairTest.java  PairTest.java
src/test/resources/files/: testConfigFile.json
